<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HasanVision</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="main">
        <div class="sidebar">
            <div class="profile-pic-border">
                <img class="profile-image" src="assets/hasan2.png" alt="profile-image" />
            </div>
            <div>
                im side bar
            </div>
        </div>
        <div class="landing">

            I am landing page! whay im not centerd?
        </div>
    </div>
</body>

</html>