<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git-Command</title>
    <link rel="stylesheet" href="/css/git-command.css">
</head>

<body>
    <div class="main">
        <div class="sidebar">
            <div class="profile-pic-border">
                <img class="profile-image" src="../assets/hasan2.png" alt="profile-image" />
            </div>
            <div class="persona-iformation-links">
                <div class="contact-main">
                    <div class="contact">
                        <img src="/icons/email_letter_mail_message_icon.svg" width="20" height="20">
                        <a class="contact-detail" href="mailto:hasan.visionx@gmail.com">hasan.visionx@gmail.com</a>
                    </div>
                    <div class="contact">
                        <img src="/icons/location_on_icon.svg" width="25" height="25">
                        <a class="contact-detail" href="mailto:hasan.visionx@gmail.com">Toronto, ON, Canada</a>
                    </div>
                    <div class="contact">
                        <img src="/icons/linkedin_network_social network_linkedin logo_icon.svg" width="20" height="20">
                        <a class="contact-detail" href="https://www.linkedin.com/in/hasan-haj-hasan/"
                            target="_blank">Follow
                            me on
                            LinkedIn</a>
                    </div>
                    <div class="contact">
                        <img src="/icons/github_icon.svg" width="20" height="20">
                        <a class="contact-detail" href="https://github.com/HasanVision" target="_blank">Check my GitHub
                            profile</a>
                    </div>
                </div>

                <div>
                    <a href="/sidebar-items/passion-goals.html">
                        <button class="button" role="button">
                            Passions and
                            goals
                        </button>
                    </a>
                </div>
                <div>
                    <a href="/sidebar-items/projects.html">
                        <button class="button" role="button">
                            Projects
                        </button>
                    </a>
                </div>
                <div>
                    <a href="/sidebar-items/git-command.html">
                        <button class="button" role="button">
                            Favourite Git command
                        </button>
                    </a>
                </div>
            </div>
            <div class="sidebar-social">
                <img style="margin-left: 20px;" height="40" width="30"
                    src="../icons/linkedin_network_social network_linkedin logo_icon.svg" alt="linkedin">
                <img style="margin-left: 20px;" height="40" width="30" src="../icons/github_icon.svg" alt="linkedin">
                <img style="margin-left: 20px;" height="40" width="30" src="../icons/x_icon.svg" alt="linkedin">
                <img style="margin-left: 20px;" height="40" width="30"
                    src="../icons/facebook logo_social network_icon.svg" alt="linkedin">
            </div>

        </div>
        <div class="landing">
            <div class="navbar-parent-div">
                <nav>
                    <a href="../index.html">Home</a>
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Portefolio</a>
                    <a href="#">Contact</a>
                    <div class="animation start-home"></div>
                </nav>
            </div>
            <div class="homepage-display">
                <h1>
                    My Favourite GitHub Command is :
                </h1>
                <h2>
                    git ls-remote --heads origin
                </h2>
                <div style="display: flex; align-items: center; justify-content: center;">
                    <img src="/assets/git-toolbox.png" height="200" width="200">
                </div>
                <h3>
                    Ah, the git ls-remote --heads origin command, also known as the "Remote Branch Name Revelator"!
                    Picture this: you're lost in the vast wilderness of your Git repository, surrounded by mysterious
                    branches that seem to appear and disappear at will. In this dire situation, you call upon the Remote
                    Branch Name Revelator to shine its light and reveal the hidden branches of the remote repository!
                    With a magical incantation, it conjures a list of branch names, guiding you through the Git
                    wilderness and helping you find your way back to the path of code enlightenment. Truly a helpful and
                    mystical command in the world of version control!
                </h3>
            </div>
        </div>
    </div>
</body>

</html>